{% extends "base.html" %}
{% load stars_filter %}
{%block reviews%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отзывы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .review {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        .stars {
            color: #FFD700;
        }

        .user-info {
            font-weight: bold;
        }

        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<section class="section">
    <div class="cont">
        <div class="section__header">
            <h2 class="section__title">Оставьте отзыв</h2>    
        </div>   
        {% if request.user.is_authenticated %}
        <form method="POST" action='/users/make_reviews' enctype="multipart/form-data">
            {% csrf_token %}
            <div>
                <label for="stars">Выберите количество звезд:</label>
                <select name="stars" id="stars">
                    <option value="1">&#9733;</option>
                    <option value="2">&#9733;&#9733;</option>
                    <option value="3">&#9733;&#9733;&#9733;</option>
                    <option value="4">&#9733;&#9733;&#9733;&#9733;</option>
                    <option value="5">&#9733;&#9733;&#9733;&#9733;&#9733;</option>
                </select>
            </div>
            <div>                
                <textarea name="comment" placeholder="Оставьте свой отзыв..."></textarea>
                <label for="photo">Выберите фото:</label>
                <input type="file" name="image" accept="image/*" multiple>     
                <!--тег multiple позволяет импортировать несколько фоток-->           
                <button type="submit">Оставить отзыв</button>
            </div>
        </form>            
        {% else %}
        <p>Вам нужно авторизоваться, чтоб оставить отзыв</p>
        {% endif %}   
        <!-- Выводим все отзывы при отправке формы-->
        {% if messages %}
           <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

        {% for review in reviews %}        
            <div class="review">
                <div class="stars">{{ review.stars|stars_display }}</div>
                {% if review.user %}
                    <div class="user-info">{{ review.user.username }}</div>
                {% endif %}
                <div class="timestamp">{{ review.timestamp }}</div>  {# Вывод времени для отладки #}
                {% comment %} <div class="comment">{{ review.comment }}</div> {% endcomment %}
                {% if review.comment.strip %}  {# Проверка на пустой комментарий #}
                    <div class="comment">{{ review.comment }}</div>
                {% else %}
                    <div class="comment">Пустой комментарий</div>
                {% endif %}   
                <div class="sertificates">
                {% if review.reviewimage_set.all %}
                {% for review_image in review.reviewimage_set.all %}  
                
                    <div class="sertificate__item">
                        <div class="sertificate__item_border">
                            <div>
                                <a href="{{ review_image.image.url }}" data-lightbox="test">
                                <img class="sertificate__item_image" src="{{ review_image.image.url }}" alt="Review Image">
                                </a>
                            </div>
                        </div>
                    </div> 
                           
                {% endfor %}
                {% endif %}   
                </div> 
                {% comment %} {% if review.image %}                  
                <div class="sertificate__item_border">
                    <div>
                        <a href="{{ review.image.url }}" data-lightbox="test">
                        <img class="sertificate__item_image" src="{{ review.image.url }}" alt="Review Image"></a>
                    </div>
                </div>           
                {% endif %}  {% endcomment %}
            </div>
        
        {% endfor %}      
    </div>
</section>
{%endblock%}

 